<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 29 14:43:40 CEST 2012 -->
<TITLE>
SensorOverviewLine
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorOverviewLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdu/dsa/website/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorOverviewLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdu/dsa/website/SensorServlet.html" title="class in sdu.dsa.website"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdu/dsa/website/SensorOverviewLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorOverviewLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sdu.dsa.website</FONT>
<BR>
Class SensorOverviewLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website">sdu.dsa.website.RecordLine</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sdu.dsa.website.SensorOverviewLine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SensorOverviewLine</B><DT>extends <A HREF="../../../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website">RecordLine</A></DL>
</PRE>

<P>
A class to wrap all the informations about a sensor that have to be shown in the
 Home Servlet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>DSA-Project Group [Spring 2012]</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#SensorOverviewLine()">SensorOverviewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#SensorOverviewLine(int, java.lang.String, float, float, long, int)">SensorOverviewLine</A></B>(int&nbsp;sensorID,
                   java.lang.String&nbsp;description,
                   float&nbsp;temperature,
                   float&nbsp;humidity,
                   long&nbsp;timestamp,
                   int&nbsp;sleeptime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SensorOverviewLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#SensorOverviewLine(int, java.lang.String, int)">SensorOverviewLine</A></B>(int&nbsp;sensorID,
                   java.lang.String&nbsp;description,
                   int&nbsp;sleeptime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SensorOverviewLine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#getSensorID()">getSensorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSensorID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#getSleeptime()">getSleeptime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSleeptime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#setSensorID(int)">setSensorID</A></B>(int&nbsp;sensorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setSensorID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#setSleeptime(int)">setSleeptime</A></B>(int&nbsp;sleeptime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setSleeptime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sdu/dsa/website/SensorOverviewLine.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toString.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sdu.dsa.website.RecordLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sdu.dsa.website.<A HREF="../../../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website">RecordLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sdu/dsa/website/RecordLine.html#getHumidity()">getHumidity</A>, <A HREF="../../../sdu/dsa/website/RecordLine.html#getTemperature()">getTemperature</A>, <A HREF="../../../sdu/dsa/website/RecordLine.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../sdu/dsa/website/RecordLine.html#setHumidity(float)">setHumidity</A>, <A HREF="../../../sdu/dsa/website/RecordLine.html#setTemperature(float)">setTemperature</A>, <A HREF="../../../sdu/dsa/website/RecordLine.html#setTimestamp(long)">setTimestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SensorOverviewLine()"><!-- --></A><H3>
SensorOverviewLine</H3>
<PRE>
public <B>SensorOverviewLine</B>()</PRE>
<DL>
<DD>Empty Constructor.
<P>
</DL>
<HR>

<A NAME="SensorOverviewLine(int, java.lang.String, float, float, long, int)"><!-- --></A><H3>
SensorOverviewLine</H3>
<PRE>
public <B>SensorOverviewLine</B>(int&nbsp;sensorID,
                          java.lang.String&nbsp;description,
                          float&nbsp;temperature,
                          float&nbsp;humidity,
                          long&nbsp;timestamp,
                          int&nbsp;sleeptime)</PRE>
<DL>
<DD>Constructor for SensorOverviewLine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sensorID</CODE> - the sensor ID<DD><CODE>description</CODE> - the description of the sensor<DD><CODE>temperature</CODE> - the temperature<DD><CODE>humidity</CODE> - the humidity<DD><CODE>timestamp</CODE> - the timestamp<DD><CODE>sleeptime</CODE> - the sleeptime</DL>
</DL>
<HR>

<A NAME="SensorOverviewLine(int, java.lang.String, int)"><!-- --></A><H3>
SensorOverviewLine</H3>
<PRE>
public <B>SensorOverviewLine</B>(int&nbsp;sensorID,
                          java.lang.String&nbsp;description,
                          int&nbsp;sleeptime)</PRE>
<DL>
<DD>Constructor for SensorOverviewLine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sensorID</CODE> - the sensor ID<DD><CODE>description</CODE> - the description of the sensor<DD><CODE>sleeptime</CODE> - the sleeptime</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Method getDescription.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the sensor</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorID()"><!-- --></A><H3>
getSensorID</H3>
<PRE>
public int <B>getSensorID</B>()</PRE>
<DL>
<DD>Method getSensorID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSleeptime()"><!-- --></A><H3>
getSleeptime</H3>
<PRE>
public int <B>getSleeptime</B>()</PRE>
<DL>
<DD>Method getSleeptime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sleeptime</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Method setDescription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description of the sensor</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorID(int)"><!-- --></A><H3>
setSensorID</H3>
<PRE>
public void <B>setSensorID</B>(int&nbsp;sensorID)</PRE>
<DL>
<DD>Method setSensorID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorID</CODE> - the sensor ID</DL>
</DD>
</DL>
<HR>

<A NAME="setSleeptime(int)"><!-- --></A><H3>
setSleeptime</H3>
<PRE>
public void <B>setSleeptime</B>(int&nbsp;sleeptime)</PRE>
<DL>
<DD>Method setSleeptime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleeptime</CODE> - the sleeptime</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method toString.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sdu/dsa/website/RecordLine.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website">RecordLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../sdu/dsa/website/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorOverviewLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sdu/dsa/website/SensorServlet.html" title="class in sdu.dsa.website"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sdu/dsa/website/SensorOverviewLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorOverviewLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
