<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 29 14:43:41 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sdu/dsa/website/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sdu/dsa/website/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sdu/dsa/website/package-summary.html"><B>sdu.dsa.website</B></A> - package sdu.dsa.website<DD>&nbsp;<DT><A HREF="../sdu/dsa/website/SensorOverviewLine.html" title="class in sdu.dsa.website"><B>SensorOverviewLine</B></A> - Class in <A HREF="../sdu/dsa/website/package-summary.html">sdu.dsa.website</A><DD>A class to wrap all the informations about a sensor that have to be shown in the
 Home Servlet.<DT><A HREF="../sdu/dsa/website/SensorOverviewLine.html#SensorOverviewLine()"><B>SensorOverviewLine()</B></A> - 
Constructor for class sdu.dsa.website.<A HREF="../sdu/dsa/website/SensorOverviewLine.html" title="class in sdu.dsa.website">SensorOverviewLine</A>
<DD>Empty Constructor.
<DT><A HREF="../sdu/dsa/website/SensorOverviewLine.html#SensorOverviewLine(int, java.lang.String, int)"><B>SensorOverviewLine(int, String, int)</B></A> - 
Constructor for class sdu.dsa.website.<A HREF="../sdu/dsa/website/SensorOverviewLine.html" title="class in sdu.dsa.website">SensorOverviewLine</A>
<DD>Constructor for SensorOverviewLine.
<DT><A HREF="../sdu/dsa/website/SensorOverviewLine.html#SensorOverviewLine(int, java.lang.String, float, float, long, int)"><B>SensorOverviewLine(int, String, float, float, long, int)</B></A> - 
Constructor for class sdu.dsa.website.<A HREF="../sdu/dsa/website/SensorOverviewLine.html" title="class in sdu.dsa.website">SensorOverviewLine</A>
<DD>Constructor for SensorOverviewLine.
<DT><A HREF="../sdu/dsa/website/SensorServlet.html" title="class in sdu.dsa.website"><B>SensorServlet</B></A> - Class in <A HREF="../sdu/dsa/website/package-summary.html">sdu.dsa.website</A><DD>Servlet implementation class SensorServlet.<DT><A HREF="../sdu/dsa/website/SensorServlet.html#SensorServlet()"><B>SensorServlet()</B></A> - 
Constructor for class sdu.dsa.website.<A HREF="../sdu/dsa/website/SensorServlet.html" title="class in sdu.dsa.website">SensorServlet</A>
<DD>Default Constructor.
<DT><A HREF="../sdu/dsa/website/SensorOverviewLine.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class sdu.dsa.website.<A HREF="../sdu/dsa/website/SensorOverviewLine.html" title="class in sdu.dsa.website">SensorOverviewLine</A>
<DD>Method setDescription.
<DT><A HREF="../sdu/dsa/website/RecordLine.html#setHumidity(float)"><B>setHumidity(float)</B></A> - 
Method in class sdu.dsa.website.<A HREF="../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website">RecordLine</A>
<DD>Method setHumidity.
<DT><A HREF="../sdu/dsa/website/SensorOverviewLine.html#setSensorID(int)"><B>setSensorID(int)</B></A> - 
Method in class sdu.dsa.website.<A HREF="../sdu/dsa/website/SensorOverviewLine.html" title="class in sdu.dsa.website">SensorOverviewLine</A>
<DD>Method setSensorID.
<DT><A HREF="../sdu/dsa/website/DBManager.html#setSensorSleeptime(int, int)"><B>setSensorSleeptime(int, int)</B></A> - 
Static method in class sdu.dsa.website.<A HREF="../sdu/dsa/website/DBManager.html" title="class in sdu.dsa.website">DBManager</A>
<DD>Set the sleeptime of a sensor.
<DT><A HREF="../sdu/dsa/website/SensorOverviewLine.html#setSleeptime(int)"><B>setSleeptime(int)</B></A> - 
Method in class sdu.dsa.website.<A HREF="../sdu/dsa/website/SensorOverviewLine.html" title="class in sdu.dsa.website">SensorOverviewLine</A>
<DD>Method setSleeptime.
<DT><A HREF="../sdu/dsa/website/RecordLine.html#setTemperature(float)"><B>setTemperature(float)</B></A> - 
Method in class sdu.dsa.website.<A HREF="../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website">RecordLine</A>
<DD>Method setTemperature.
<DT><A HREF="../sdu/dsa/website/RecordLine.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class sdu.dsa.website.<A HREF="../sdu/dsa/website/RecordLine.html" title="class in sdu.dsa.website">RecordLine</A>
<DD>Method setTimestamp.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sdu/dsa/website/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sdu/dsa/website/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">T</A> <HR>

</BODY>
</HTML>
